{
  "name": "code-scanning-fixer-demo",
  "version": "1.0.0",
  "description": "Demo app with intentional vulnerabilities for security scanning",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "test": "node --test"
  },
  "dependencies": {
    "express": "4.22.1",
    "lodash": "4.18.1",
    "axios": "1.15.2",
    "minimist": "1.2.8",
    "jsonwebtoken": "9.0.3",
    "node-fetch": "2.7.0",
    "shell-quote": "1.8.3",
    "qs": "6.15.1",
    "tar": "7.5.13"
  },
  "devDependencies": {
    "eslint": "^8.0.0"
  }
}
